{
  "Urls": "http://localhost:8081",
  "AllowedHosts": "*",
  "FinWallet": {
    "Sql": {
      "ConnectionString": "Server=localhost,1433;Database=FinWallet;User Id=sa;Password=LOCAL-DEV-ONLY-StrongPassword!123;Encrypt=False;TrustServerCertificate=True;Pooling=True;Min Pool Size=5;Max Pool Size=100;Connect Timeout=5;Load Balance Timeout=300;Application Name=FinWallet.Api"
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "AbortOnConnectFail": false,
      "ConnectRetry": 3,
      "ConnectTimeoutMilliseconds": 3000,
      "SyncTimeoutMilliseconds": 3000,
      "KeepAliveSeconds": 60
    },
    "Security": {
      "RegistrationOtpPepper": "LOCAL-DEV-ONLY-OTP-PEPPER-CHANGE-ME-12345678901234567890",
      "Jwt": {
        "Issuer": "finwallet-local",
        "Audience": "finwallet-api",
        "SigningKey": "LOCAL-DEV-ONLY-FINWALLET-SIGNING-KEY-CHANGE-ME-1234567890",
        "ClockSkewSeconds": 30,
        "AccessTokenLifetimeMinutes": 10
      },
      "Authentication": {
        "SessionLifetimeDays": 30,
        "RefreshTokenLifetimeDays": 14,
        "FailedLoginLimit": 5,
        "LockoutMinutes": 15
      },
      "RegistrationOtp": {
        "TtlSeconds": 300,
        "MaxFailedAttempts": 5,
        "ResendCooldownSeconds": 30
      },
      "PasswordHashing": {
        "Pbkdf2Iterations": 220000
      }
    },
    "Gateway": {
      "InternalServiceKey": "LOCAL-DEV-ONLY-INTERNAL-SERVICE-KEY-CHANGE-ME-1234567890"
    },
    "Integrations": {
      "FakeCommunication": {
        "BaseUrl": "http://localhost:8080/providers/communication/",
        "TimeoutSeconds": 3
      },
      "FakeFraud": {
        "BaseUrl": "http://localhost:8080/providers/fraud/",
        "TimeoutSeconds": 2
      },
      "FakeBank": {
        "BaseUrl": "http://localhost:8080/providers/bank/",
        "TimeoutSeconds": 3
      },
      "FakeCutoff": {
        "BaseUrl": "http://localhost:8080/providers/cutoff/",
        "TimeoutSeconds": 3
      },
      "FakeCampaign": {
        "BaseUrl": "http://localhost:8080/providers/campaign/",
        "TimeoutSeconds": 3
      }
    }
  },
  "Platform": {
    "Swagger": {
      "Enabled": true
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "RateLimit": {
      "PermitLimit": 2000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Http": {
      "MaxRequestBodyBytes": 1048576,
      "MaxConcurrentConnections": 5000,
      "RequestHeadersTimeoutSeconds": 15,
      "KeepAliveSeconds": 60,
      "MaxRequestHeaderCount": 64,
      "MaxRequestHeadersTotalSizeBytes": 32768
    },
    "Security": {
      "EnableHsts": false,
      "EnableHttpsRedirection": false,
      "RequireJsonForWriteRequests": true,
      "RequireInternalServiceKey": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
