{
  "Urls": "http://0.0.0.0:8082",
  "AllowedHosts": "fake-bank.internal",
  "Platform": {
    "Swagger": { "Enabled": false },
    "Cors": { "AllowedOrigins": [] },
    "RateLimit": { "PermitLimit": 4000, "WindowSeconds": 60, "QueueLimit": 0 },
    "Http": { "MaxRequestBodyBytes": 1048576, "MaxConcurrentConnections": 5000, "RequestHeadersTimeoutSeconds": 10, "KeepAliveSeconds": 60, "MaxRequestHeaderCount": 64, "MaxRequestHeadersTotalSizeBytes": 32768 },
    "Security": { "EnableHsts": false, "EnableHttpsRedirection": false, "RequireJsonForWriteRequests": true, "RequireInternalServiceKey": true, "InternalServiceKey": "" }
  }
}
